---
layout: default
title: Experience
---
<link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">
<script src="owlcarousel/dist/owl.carousel.min.js"></script>

<h2>Capture-the-Flag Competitions</h2>
<div class="owl-carousel">
    <div class="w3-card-4 w3-light-gray" style="box-shadow:none">
        <div class="w3-container w3-center">
            <img src="/img/pico.jpeg" alt="picoCTF" style="width:250px;margin-top:15px;">
            <div class="w3-section">
                <h3>picoCTF 2021</h3>
                <p>Top 6%</p>
            </div>
        </div>
    </div>
    
    <div class="w3-card-4 w3-light-gray" style="box-shadow:none">
        <div class="w3-container w3-center">
            <img src="/img/redpwn.png" alt="redpwnCTF" style="width:250px;margin-top:15px;">
            <div class="w3-section">
                <h3>redpwnCTF 2020</h3>
                <p>Top 19%</p>
            </div>
        </div>
    </div>
    
    <div class="w3-card-4 w3-light-gray" style="box-shadow:none">
        <div class="w3-container w3-center">
            <img src="/img/hsctf.jpeg" alt="HSCTF" style="width:250px;margin-top:15px;">
            <div class="w3-section">
                <h3>HSCTF 2020</h3>
                <p>Top 5%</p>
            </div>
        </div>
    </div>
    
    <div class="w3-card-4 w3-light-gray" style="box-shadow:none">
        <div class="w3-container w3-center">
            <img src="/img/pico.jpeg" alt="picoCTF" style="width:250px;margin-top:15px;">
            <div class="w3-section">
                <h3>picoCTF 2019</h3>
                <p>Top 4%</p>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
            nav: true,
            autoWidth: true//,
            //loop: true
        });
    });
</script>

<!--
<ul>
  <li>picoCTF 2021 (Capture-the-Flag) — Top 6%</li>
  <li>OHI/O HS Hack OSU 2021 (Hackathon) — 1st place</li>
  <li>Hathaway Brown BYTE 2021 (Competitive Programming) — 1st place</li>
  <li>Mentor High School Problem-Solving Competition 2021 (Math) — 1st place</li>
  <li>redpwnCTF 2020 (Capture-the-Flag) — Top 19%</li>
  <li>HSCTF 2020 (Capture-the-Flag) — Top 5%</li>
  <li>picoCTF 2019 (Capture-the-Flag) — Top 4%</li>
</ul>
-->
